--cpu Cortex-M3
"ddds\startup_stm32f103xb.o"
"ddds\oled.o"
"ddds\dht11.o"
"ddds\esp.o"
"ddds\flappy_bird.o"
"ddds\maintask.o"
"ddds\my_rtc.o"
"ddds\main.o"
"ddds\gpio.o"
"ddds\adc.o"
"ddds\i2c.o"
"ddds\rtc.o"
"ddds\tim.o"
"ddds\usart.o"
"ddds\stm32f1xx_it.o"
"ddds\stm32f1xx_hal_msp.o"
"ddds\stm32f1xx_hal_gpio_ex.o"
"ddds\stm32f1xx_hal_adc.o"
"ddds\stm32f1xx_hal_adc_ex.o"
"ddds\stm32f1xx_hal.o"
"ddds\stm32f1xx_hal_rcc.o"
"ddds\stm32f1xx_hal_rcc_ex.o"
"ddds\stm32f1xx_hal_gpio.o"
"ddds\stm32f1xx_hal_dma.o"
"ddds\stm32f1xx_hal_cortex.o"
"ddds\stm32f1xx_hal_pwr.o"
"ddds\stm32f1xx_hal_flash.o"
"ddds\stm32f1xx_hal_flash_ex.o"
"ddds\stm32f1xx_hal_exti.o"
"ddds\stm32f1xx_hal_i2c.o"
"ddds\stm32f1xx_hal_rtc.o"
"ddds\stm32f1xx_hal_rtc_ex.o"
"ddds\stm32f1xx_hal_tim.o"
"ddds\stm32f1xx_hal_tim_ex.o"
"ddds\stm32f1xx_hal_uart.o"
"ddds\system_stm32f1xx.o"
--strict --scatter "ddds\ddds.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ddds.map" -o ddds\ddds.axf